.filter-container {
  display: grid;
  flex-wrap: wrap;
  gap: 6; 

  @media (max-width: 768px) {
    flex-direction: column;  
    align-items: center;     
  }

  width: 100%;
  padding-bottom: 24px;
  padding-top: 12px;
  border-bottom: 1px solid grey;

  .fees, .date-range, .duration, .type, .status {
    flex: 1;  

    @media (max-width: 768px) {
      width: 100%;  
      margin-bottom: 16px;  
    }
  }

  .fees {
    p {
      font-weight: 600;
      padding-bottom: 4px;
      font-size:var(--fs-sm);
    }

    .values {
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-size: var(--fs-sm);
      font-weight: 600;
    }
  }

  .date-range, .duration, .type, .status {
    p {
      font-weight: 600;
      padding-bottom: 4px;
      font-size:var(--fs-sm);    }
  }
  .duration {
    p {
      font-weight: 600;
      padding-bottom: 4px;
      font-size:var(--fs-sm);    }
  }
  .type {
    p {
      font-weight: 600;
      padding-bottom: 4px;
      font-size:var(--fs-sm);    }
    select{
      border: none;
      padding: 4px;
      width: 120px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      font-size: var(--fs-sm);
    }
  }
  .status {
    p {
      font-weight: 600;
      padding-bottom: 4px;
      font-size:var(--fs-sm);    }
    select{
      border: none;
      padding: 4px;
      width: 120px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      font-size: var(--fs-sm);
    }
  }
}

@media only screen
and (max-width : 1000px) {
  .filter-container {
  flex-direction: column;
  }
}